
{
"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

"logo": {
        "type": "kitty",
        "source": "~/.config/fastfetch/logo/skull.jpeg",
        "width": 25,
        "height": 19,
        "padding":
            {
            "top": 1,
            "left": 2,
            },
        "color": {
            "1": "white"
    }
        },

"display":
    {
    "separator": " ",
    "color": {
        "keys": "white",    // Key color
        "title": "red"     // Title color
    },
},
"modules": [
    "break",
    "break",

		{
			"type":"title",
			"format": "{8}/"
		},

		/////////////////////////////////////
		// HARDWARE INFORMATION 
		/////////////////////////////////////
		
		{
			"type": "custom",
			"key":"  ├─ \u001b[32m Hardware\u001b[0m/"
		},
        {
        	"type": "host",
        	"key": "  │    ├─ \u001b[34m MB"
        },
        {
        	"type": "cpu",
        	"key": "  │    ├─ \u001b[34m CPU"
        },
        {
        	"type": "gpu",
        	"key": "  │    ├─ \u001b[34m󰻑 GPU",
        	"format": "{2:23} {12} [{6}]"
        },
        {
        	"type": "memory",
        	"key": "  │    ├─ \u001b[34m󰾆 RAM"
        },
        {
        	"type": "disk",
        	"key": "  │    └─ \u001b[34m DISK"
        },

		/////////////////////////////////////
		// SOFTWARE INFORMATION 
		/////////////////////////////////////
        
		{
			"type": "custom",
			"key":"  ├─ \u001b[32m Software\u001b[0m/"
		},
        {
        	"type": "os",
        	"key": "  │    ├─ \u001b[34m OS",
        	"format": "{2} {9}",
        },
        {
        	"type": "kernel",
        	"key": "  │    ├─ \u001b[34m KERNEL",
        	"format": "{2:11}"
        },
        {
        	"type": "packages",
        	"key": "  │    ├─ \u001b[34m󰏖 PKG"
        },
        {
        	"type": "custom",
        	"key":"  │    ├─ \u001b[33m Terminal\u001b[0m/"
        },
        {
           	"type": "terminal",
            "key": "  │    │    ├─ \u001b[35m EMULATOR"
        },
        {
        	"type": "shell",
        	"key": "  │    │    └─ \u001b[35m SHELL"
        },
        {
			"type": "custom",
			"key":"  │    └─ \u001b[33m Environment\u001b[0m/"
		},

        {
        "type": "de",
        "key": "  │    │    ├─ \u001b[35m DE",
        },
        {
        "type": "wm",
        "key": "  │         └─ \u001b[35m WM",
        },

		/////////////////////////////////////
		// AGE&UPTIME INFORMATION 
		/////////////////////////////////////
        
		{
			"type": "custom",
			"key":"  └─ \u001b[32m Running\u001b[0m/"
		},
        {
        "type": "command",
        "key": "       ├─ \u001b[34m AGE",
        "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        {
        "type": "uptime",
        "key": "       └─ \u001b[34m󰅐 UPTIME",
        },
    "break",
    ]
}
