
{
"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

"logo": {
        "type": "kitty",
        "source": "~/.config/fastfetch/logo/skull.jpeg",
        "width": 29,
        "height": 23,
        "padding":
            {
            "top": 1,
            "left": 2,
            },
        "color": {
            "1": "white"
    }
        },

"display":
    {
    "separator": " ",
    "color": {
        "keys": "red",    // Key color
        "title": "red"     // Title color
    },
},
"modules": [
    "break",
    "break",

        { "type": "custom", "format": "\u001b[32m‚ēį‚äĪ Software ‚äĪ‚ēģ" },

        {
        "type": "os",
        "key": "   ÓĮÜ ",
        "format": "{2} {9}",
        },
        {
        "type": "kernel",
        "key": "   ÔÄď ",
        "format": "{2}"
        },
        {
        "type": "packages",
        "key": "   ůįŹĖ "
        },
        {
        "type": "shell",
        "key": "   ÔíČ "
        },
        {
        "type": "terminal",
        "key": "   Óěē "
        },

        "break",

        { "type": "custom", "format": "\u001b[32m‚ēį‚äĪ Hardware ‚äĪ‚ēģ" },

        {
        "type": "host",
        "key": "   Ó™ĺ "
        },
        {
        "type": "cpu",
        "key": "   Ôíľ "
        },
        {
        "type": "gpu",
        "key": "   ůįĽĎ "
        },
        {
        "type": "memory",
        "key": "   ůįĺÜ "
        },
        {
        "type": "swap",
        "key":"   ůįŅ§ "
        },
        {
        "type": "disk",
        "key": "   ÔÉá ",
        "format": "{1} / {2} ({3})"
        },

        "break",

        { "type": "custom", "format": "\u001b[32m‚ēį‚äĪ Desktop Environment ‚äĪ‚ēģ" },

        {
        "type": "de",
        "key": "   Ôí© ",
        },
        {
        "type": "wm",
        "key": "   Ôíą ",
        },
        {
        "type": "theme",
        "key": "   Ôáľ ",
        "format": "{1}"
        },

        "break",

        { "type": "custom", "format": "\u001b[32m‚ēį‚äĪ Age & Uptime ‚äĪ‚ēģ" },

        {
        "type": "command",
        "key": "   ÓĹį ",
        "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        {
        "type": "uptime",
        "key": "   ůįÖź ",
        },

    "break",
    ]
}
