// Check the wiki for a full description of the configuration:
// https://yalter.github.io/niri/Configuration:-Introduction

////////////////////////////
// INPUT DEVICE SETTINGS - More info:
// https://yalter.github.io/niri/Configuration:-Input
////////////////////////////

input {
    keyboard {
        xkb {}
        numlock
    }

    touchpad { 
    	off 
    }

    mouse {
        accel-speed 0.2
        accel-profile "flat"
    }

    trackpoint { 
    	off 
    }
    
    focus-follows-mouse max-scroll-amount="0%"
}

////////////////////////////
// OUTPUT SETTINGS - More info:
// https: yalter.github.io/niri/Configuration:-Outputs
////////////////////////////

    output "HDMI-A-1"{
        mode "1366x768@59.964"
    }

////////////////////////////
// LAYOUT SETTINGS - More info:
// https: yalter.github.io/niri/Configuration:-Layout
////////////////////////////

layout {
    gaps 16
    center-focused-column "never"

    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
    }

    default-column-width { proportion 0.5; }

    focus-ring { 
    	off 
    }

    border {
        width 2
    }
}

// Set the overview wallpaper on the backdrop
layer-rule {
  match namespace="^noctalia-overview*"
  place-within-backdrop true
}

overview {
    workspace-shadow {
        off
    }
}

////////////////////////////
// SPAWN PROCESSES AT STARTUP
////////////////////////////

spawn-at-startup "systemctl" "--user" "import-environment" "WAYLAND_DISPLAY" "XDG_CURRENT_DESKTOP"
spawn-at-startup "dbus-update-activation-environment" "--systemd" "WAYLAND_DISPLAY" "XDG_CURRENT_DESKTOP=niri"
spawn-at-startup "qs" "-c" "noctalia-shell"
spawn-at-startup "easyeffects" "--gapplication-service"
spawn-sh-at-startup "python3 Templates/steam-presence/main.py"
spawn-sh-at-startup "swaybg -i ~/Pictures/Wallpapers/flowers.jpg"

hotkey-overlay {
    skip-at-startup
}

prefer-no-csd

screenshot-path "~/Pictures/Screenshots/Screenshot/%Y-%m-%d_%H-%M-%S.png"

////////////////////////////
// ANIMATION & GESTURES SETTINGS - More info:
// https://yalter.github.io/niri/Configuration:-Animations
////////////////////////////

animations {
    slowdown 1.2
}

gestures {
    hot-corners {
        off
    }
}

////////////////////////////
// WINDOW RULES SETTINGS - More info:
// https://yalter.github.io/niri/Configuration:-Window-Rules
////////////////////////////

window-rule {
    geometry-corner-radius 3
    clip-to-geometry true
}

// Open picture-in-picture players as floating by default
window-rule {
    match title="Picture in picture"
    open-floating true
}

// Bongo Cat specifics
window-rule {
    match title="BongoCat"
    open-fullscreen false
    open-maximized false
    open-floating true
    default-column-width { fixed 400;  }
    default-window-height { proportion 0.50;  }
    opacity 0.5
    max-width 400
    max-height 300
    draw-border-with-background false
    border {
       off
    }
}

/////////////////////////////
// KEYBINDS
/////////////////////////////

binds {

    Mod+Shift+Slash { show-hotkey-overlay; }

    Mod+T hotkey-overlay-title="Open a Terminal: kitty" { spawn "kitty"; }

    Alt+Space hotkey-overlay-title="Run application launcher: noctalia" { spawn-sh "qs -c noctalia-shell ipc call launcher toggle"; }
    Alt+Escape hotkey-overlay-title="Run session menu: noctalia" { spawn-sh "qs -c noctalia-shell ipc call sessionMenu toggle"; }
    Super+Alt+L hotkey-overlay-title="Lock the Screen: noctalia" { spawn-sh "qs -c noctalia-shell ipc call lockScreen lock"; }

    Mod+E hotkey-overlay-title="Open file manager: dolphin" { spawn "dolphin"; }
    Mod+B hotkey-overlay-title="Open web browser: brave" { spawn-sh "brave-browser --enable-features=UseOzonePlatform --ozone-platform=wayland"; }

    Mod+O repeat=false { toggle-overview; }
    Mod+Q repeat=false { close-window; }

    Mod+Left  { focus-column-left; }
    Mod+Down  { focus-window-down; }
    Mod+Up    { focus-window-up; }
    Mod+Right { focus-column-right; }
    Mod+H     { focus-column-left; }
    Mod+J     { focus-window-down; }
    Mod+K     { focus-window-up; }
    Mod+L     { focus-column-right; }

    Mod+Ctrl+Left  { move-column-left; }
    Mod+Ctrl+Down  { move-window-down; }
    Mod+Ctrl+Up    { move-window-up; }
    Mod+Ctrl+Right { move-column-right; }
    Mod+Ctrl+H     { move-column-left; }
    Mod+Ctrl+J     { move-window-down; }
    Mod+Ctrl+K     { move-window-up; }
    Mod+Ctrl+L     { move-column-right; }

    Mod+Home { focus-column-first; }
    Mod+End  { focus-column-last; }
    Mod+Ctrl+Home { move-column-to-first; }
    Mod+Ctrl+End  { move-column-to-last; }

    Mod+Shift+Left  { focus-monitor-left; }
    Mod+Shift+Down  { focus-monitor-down; }
    Mod+Shift+Up    { focus-monitor-up; }
    Mod+Shift+Right { focus-monitor-right; }
    Mod+Shift+H     { focus-monitor-left; }
    Mod+Shift+J     { focus-monitor-down; }
    Mod+Shift+K     { focus-monitor-up; }
    Mod+Shift+L     { focus-monitor-right; }

    Mod+Shift+Ctrl+Left  { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+Down  { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+Up    { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+Right { move-column-to-monitor-right; }
    Mod+Shift+Ctrl+H     { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+J     { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+K     { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+L     { move-column-to-monitor-right; }

    Mod+Page_Down      { focus-workspace-down; }
    Mod+Page_Up        { focus-workspace-up; }
    Mod+U              { focus-workspace-down; }
    Mod+I              { focus-workspace-up; }
    Mod+Ctrl+Page_Down { move-column-to-workspace-down; }
    Mod+Ctrl+Page_Up   { move-column-to-workspace-up; }
    Mod+Ctrl+U         { move-column-to-workspace-down; }
    Mod+Ctrl+I         { move-column-to-workspace-up; }

    Mod+Shift+Page_Down { move-workspace-down; }
    Mod+Shift+Page_Up   { move-workspace-up; }
    Mod+Shift+U         { move-workspace-down; }
    Mod+Shift+I         { move-workspace-up; }

    Mod+WheelScrollDown      cooldown-ms=150 { focus-workspace-down; }
    Mod+WheelScrollUp        cooldown-ms=150 { focus-workspace-up; }
    Mod+Ctrl+WheelScrollDown cooldown-ms=150 { move-column-to-workspace-down; }
    Mod+Ctrl+WheelScrollUp   cooldown-ms=150 { move-column-to-workspace-up; }

    Mod+WheelScrollRight      { focus-column-right; }
    Mod+WheelScrollLeft       { focus-column-left; }
    Mod+Ctrl+WheelScrollRight { move-column-right; }
    Mod+Ctrl+WheelScrollLeft  { move-column-left; }

    Mod+Shift+WheelScrollDown      { focus-column-right; }
    Mod+Shift+WheelScrollUp        { focus-column-left; }
    Mod+Ctrl+Shift+WheelScrollDown { move-column-right; }
    Mod+Ctrl+Shift+WheelScrollUp   { move-column-left; }

    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }
    Mod+Ctrl+1 { move-column-to-workspace 1; }
    Mod+Ctrl+2 { move-column-to-workspace 2; }
    Mod+Ctrl+3 { move-column-to-workspace 3; }
    Mod+Ctrl+4 { move-column-to-workspace 4; }
    Mod+Ctrl+5 { move-column-to-workspace 5; }
    Mod+Ctrl+6 { move-column-to-workspace 6; }
    Mod+Ctrl+7 { move-column-to-workspace 7; }
    Mod+Ctrl+8 { move-column-to-workspace 8; }
    Mod+Ctrl+9 { move-column-to-workspace 9; }

    Mod+Tab { focus-workspace-previous; }

    Mod+Comma  { consume-or-expel-window-left; }
    Mod+Period { consume-or-expel-window-right; }

    Mod+R { switch-preset-column-width; }
    Mod+Shift+R { switch-preset-window-height; }
    Mod+Ctrl+R { reset-window-height; }
    Mod+F { maximize-column; }
    Mod+Shift+F { fullscreen-window; }
    Mod+Ctrl+F { expand-column-to-available-width; }

    Mod+C { center-column; }
    Mod+Ctrl+C { center-visible-columns; }

    Mod+Minus { set-column-width "-10%"; }
    Mod+Plus { set-column-width "+10%"; }

    Mod+Shift+Minus { set-window-height "-10%"; }
    Mod+Shift+Plus { set-window-height "+10%"; }

    Mod+V { toggle-window-floating; }
    Mod+Shift+V { switch-focus-between-floating-and-tiling; }

    Mod+W { toggle-column-tabbed-display; }

    Print { screenshot; }
    Ctrl+Print { screenshot-screen; }
    Alt+Print { screenshot-window; }
	Ctrl+Shift+Delete { spawn "~/.local/bin/clrss"; }
    // Mod+Shift+S { spawn-sh "grim -g \"$(slurp)\" - | wl-copy"; }

    Mod+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }

    Mod+Shift+E { quit; }
    Ctrl+Alt+Delete { quit; }
    
    Mod+Shift+P { power-off-monitors; }
}

include "./noctalia.kdl"

