
{
"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

"logo": {
        "type": "kitty",
        "source": "~/.config/fastfetch/logo/angel.jpg",
        "width": 20,
        "height": 9,
        "padding":
            {
            "top": 1,
            "left": 2,
            },
        "color": {
            "1": "white"
    }
        },

"display":
    {
    "separator": " ",
    "color": {
        "keys": "red",
        "title": "red"
    },
},

"modules": [

    "break",

        {
        "type": "title",
        "format": "      {9}{7}{6}",
        },

        {
        "type": "custom",
        "format": "-----------------------------"
        },

        {
        "type": "os",
        "key": " OS",
        "format": "{2} {9}",
        },
        {
        "type": "packages",
        "key": "PKG",
        "format": "{5} (rpm)"
        },
        {
        "type": "memory",
        "key": "RAM",
        },
        {
        "type": "command",
        "key": "AGE",
        "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        {
        "type": "uptime",
        "key": " UP"
        },

        {
        "type": "custom",
        "format": "-----------------------------"
        },

        {
        "type": "custom",
        "format": "   \u001b[90mď†’  \u001b[31mď†’  \u001b[32mď†’  \u001b[33mď†’  \u001b[34mď†’  \u001b[35mď†’  \u001b[36mď†’  \u001b[37mď†’ "
        },


    "break",
    ]
}
