[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=12,12,12
BackgroundNormal=38,38,38
ForegroundActive=98,102,66
ForegroundInactive=106,106,106
ForegroundLink=57,66,63
ForegroundNormal=227,222,209
ForegroundVisited=117,63,38

[Colors:Complementary]
BackgroundAlternate=38,38,38
BackgroundNormal=12,12,12
ForegroundActive=98,102,66
ForegroundInactive=106,106,106
ForegroundNormal=176,168,155

[Colors:Selection]
BackgroundAlternate=26,26,26
BackgroundNormal=38,38,38
ForegroundActive=255,255,255
ForegroundInactive=106,106,106
ForegroundLink=57,66,63
ForegroundNormal=255,255,255

[Colors:Tooltip]
BackgroundAlternate=12,12,12
BackgroundNormal=38,38,38
ForegroundActive=98,102,66
ForegroundInactive=106,106,106
ForegroundNormal=227,222,209

[Colors:View]
BackgroundAlternate=12,12,12
BackgroundNormal=8,8,8
DecorationFocus=73,45,47
DecorationHover=57,66,63
ForegroundActive=98,102,66
ForegroundInactive=106,106,106
ForegroundLink=57,66,63
ForegroundNegative=179,75,75
ForegroundNeutral=204,139,46
ForegroundNormal=227,222,209
ForegroundPositive=98,102,66
ForegroundVisited=117,63,38

[Colors:Window]
BackgroundAlternate=12,12,12
BackgroundNormal=16,16,16
ForegroundActive=98,102,66
ForegroundInactive=106,106,106
ForegroundLink=57,66,63
ForegroundNegative=179,75,75
ForegroundNeutral=204,139,46
ForegroundNormal=227,222,209
ForegroundPositive=98,102,66
ForegroundVisited=117,63,38

[General]
ColorScheme=Darkademia
Name=Darkademia
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=8,8,8
activeBlend=8,8,8
activeForeground=227,222,209
inactiveBackground=12,12,12
inactiveBlend=12,12,12
inactiveForeground=106,106,106
